{
    "folders": [
        {
            "path": "repos/org-private",
            "name": "private"
        },
        {
            "path": "repos/org-dev",
            "name": "dev"
        },
        {
            "path": ".",
            "name": "workspace"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "dendron.defaultTimestampDecorationFormat": "DATE_MED_WITH_WEEKDAY",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "gitdoc.enabled": false,
        "dendron.defaultJournalAddBehavior": "childOfDomainNamespace",
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "equinusocio.vsc-material-theme",
            "dendron.dendron-markdown-shortcuts",
            "dendron.dendron-markdown-preview-enhanced",
            "dendron.dendron-markdown-links",
            "github.github-vscode-theme"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}
