{
    "folders": [
        {
            "path": "org-public",
            "name": "public"
        },
        {
            "path": "org-dev/notes",
            "name": "dev"
        },
        {
            "path": "org-private/notes",
            "name": "private"
        },
        {
            "path": ".",
            "name": "workspace"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "dendron.defaultTimestampDecorationFormat": "DATE_MED_WITH_WEEKDAY",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "dendron.defaultJournalAddBehavior": "childOfDomainNamespace"
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}